<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>atw dingus</title>
    <link rel="stylesheet" href="bootstrap.css">
    <style>
textarea {
    width: 100%;
    height: 30ex;
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}
@media (min-width: 48em) {  /* medium */
    textarea {
        /* Take up the whole screen height. */
        height: calc(100vh - 130px);
    }
    #compiled {
        height: calc(100vh - 450px);
        overflow: auto;
    }
}
#error, #result {
    display: none;
    clear: both;
}
#result.visual {
    height: 300px;
}
#tools {
    height: 2em;
}
#tools > * {
    float: left;
    margin-right: 1em;
}
#tree {
    height: 30ex;
}

/* For the tree diagram. */
#tree .node text {
  font-size: 80%;
}

#tree .link {
  fill: none;
  stroke: #ddd;
  stroke-width: 2px;
}

#compiled {
  font-size: 60%;
}
    </style>
</head>
<body>
<div class="container">

<h1>atw dingus</h1>

<div class="row">
    <div class="col-md-6">
        <textarea id="code"></textarea>
        <div id="tools">
            <button type="button" class="btn btn-secondary btn-sm" id="clear">
                clear
            </button>
            <p>
                <select id="mode">
                    <option value="interp">interpreter</option>
                    <option value="compile">compiler</option>
                    <option value="webgl">WebGL</option>
                </select>
            </p>
            <p>
                <select id="example">
                    <option value="choose" selected disabled>
                        choose an example
                    </option>
                </select>
            </p>
            <p id="type"></p>
        </div>
    </div>

    <div class="col-md-6">
        <div id="error" class="alert alert-danger"></div>
        <pre id="result"></pre>
        <div id="tree" class="hidden-sm-down"></div>
        <pre id="compiled"></pre>
    </div>
</div>

</div>
<script type="text/javascript" src="parser.js"></script>
<script type="text/javascript" src="examples.js"></script>
<script type="text/javascript" src="atw.js"></script>
<script type="text/javascript" src="d3.js"></script>
<script type="text/javascript" src="tree.js"></script>
<script type="text/javascript" src="gl.bundle.js"></script>
</body>
</html>
